[nosetests]
match = ^test
nocapture = 1
cover-package = homework5
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = homework5/locale
domain = Homework5
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = homework5/locale/Homework5.pot
width = 80

[init_catalog]
domain = Homework5
input_file = homework5/locale/Homework5.pot
output_dir = homework5/locale

[update_catalog]
domain = Homework5
input_file = homework5/locale/Homework5.pot
output_dir = homework5/locale
previous = true
